FROM python:3.12-slim

WORKDIR /app

# PostgreSQL クライアントライブラリとビルド依存
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 依存を先に入れてキャッシュ効率化
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir psycopg2-binary==2.9.10

# ソースは docker-compose で volume マウントするため COPY しない（開発運用）

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
